{
  
  "default_prefix": "ms!",
    "owners": ["777814715815952414"],
    "token": "OTI1MDM2NDM2MDkxMjAzNjE0.YcnRUA.-YGCgl-8mSm789m7Go1SFw6vx48",
    


   "guildid": "787315610102530048",
   "emoji": {
        "play": "▶️",
        "stop": "⏹️",
        "queue": "📄",
        "success": "☑️",
        "repeat": "🔁",
        "error": "❌",
 "YOUTUBE_API_KEY": "AIzaSyBh3IuBJGuNTYp70xeMSUpOBMmW2S5gFSA",
 "premium": "682981714523586606",
 "PREFIX": "ms!",
 "mongodb": "mongodb+srv://mstaer:HELLOMYNAMEISMSTAER@cluster0.eupzf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
 "database": "",
 "BOT_ID": "925036436091203614",
 "embedcolor": "BLUE",
 "COOLDOWN": "3",
 "EMOJI_ARROW":"🔄",
 "WELCOME_CHANNEL": "951222537386344508",
    "QUEUE_LIMIT": 2,
    "owners": "777814715815952414",
    "AME_API": "36d73cb74451722a36fe5321526fa29649bdc850444fea8269e6f21276ece44925ae934dd478a803886f53420dfe3e3498f7dc3d0380e278a60d2f50cdc92e72",
    "COLOR": "00FFFF",
    "mongourl": "mongodb+srv://mstaer:HELLOMYNAMEISMSTAER@cluster0.eupzf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}
}
